<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>sunbutton</title>
    <link rel="shortcut icon" href=" img/favicon.ico" />
    <!--  网站logo-->
    <style>
        div a {
            text-decoration: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            background: linear-gradient(90deg, blue, red, yellow, blue);
            background-size: 400%;
            width: 400px;
            height: 100px;
            color: #fff;
            line-height: 100px;
            text-align: center;
            text-transform: uppercase;
            border-radius: 50px;
            z-index: 1;
        }

        div a::before {
            content: "";
            position: absolute;
            left: -5px;
            right: -5px;
            top: -5px;
            bottom: -5px;
            background: linear-gradient(90deg, blue, red, yellow, blue);
            background-size: 400%;
            border-radius: 50px;
            filter: blur(20px);
            z-index: -1;

        }

        div a:hover {
            animation: sun 8s infinite;
            animation-timing-function: linear;
        }

        div a:hover::before {
            animation: sun 8s infinite;
            animation-timing-function: linear;
        }

        @keyframes sun {
            100% {
                background-position: -400% 0;
            }
        }
    </style>
    <link href="css/PageStyle.css " rel="stylesheet" type="text/css">
</head>

<body>
    <div><a href="sunbutton.html">sunbotton</a></div>
    <a href="javascript:history.back(-1)" class="back">返回</a>

</body>

</html>