@charset "utf-8";
/*全局属性*/
*{
	margin: 0;
	padding: 0;
	text-decoration: none; /*下划线样式*/
	list-style: none;/*有序列表标点样式*/
}
/* body样式 */
#style{
	font-family:"微软雅黑","Arial Narrow";
	width: 100%;
    background: #f8a5c2;
	font-size: 24px;
}
header{
	position: absolute;
	z-index: 1;
}
main{
	z-index: -1;
}
#max_box{
	position: absolute;
	margin-top:5%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;/*纵向排列*/
	width: 100%;
	
}
#max_box ul{
	background: white;
	box-shadow: 2px 2px 10px #2f3542 inset;
	border-radius: 5px;
	margin: 20px;
	width: 90%;
	flex-direction: row;/*横向排列*/
	display: flex;
    justify-content: space-around;
    align-items: center;
}
#max_box ul a{
	color:#ffffff;
	width: 200px;
	height: 200px;
    padding: 10px;
    box-sizing: border-box;
	margin: 20px;
	display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1),
    -20px -20px 30px rgba(255, 255, 255, .1);
    border-radius: 20px;
	transition: all 0.2s ease-out;
}

#max_box ul a img{
	width: 100px;
}
#max_box ul a:hover {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2),
    0 0 0 rgba(255, 255, 255, 1),
    inset 20px 20px 30px rgba(0, 0, 0, 0.1),
	inset -20px -20px 30px rgba(255, 255, 255, 1);
	
}